#musql数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersysdb?characterEncoding=utf8&setSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis XML 的路劲
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

#配置全局时间返回格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
